:root {
	--lightColour: #fbfbfc;
	--mediumColour: #562fc7;
	--darkestColour: #350b6f;
}

@font-face {
	font-family: 'azonix';
	src: local('azonix'),
		url(./resources/fonts/azonix/Azonix-1VB0.otf) format('truetype');
}
@font-face {
	font-family: 'linLibertine';
	src: local('linLibertine'),
		url(./resources/fonts/linux_libertine/LinLibertine_R.ttf) format('truetype');
}
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html,
body {
	overflow-x: hidden;
}
html {
	/* 1rem = 10px */
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-size: 1.6rem;
}
body {
	margin: 0;
	font-family: linLibertine, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: var(--lightColour);
}
/*
#fbfbfc : filter: invert(100%) sepia(41%) saturate(1011%) hue-rotate(180deg) brightness(103%) contrast(98%);
#350b6f : filter: invert(11%) sepia(43%) saturate(6156%) hue-rotate(261deg) brightness(84%) contrast(109%);

#562fc7 : filter: invert(20%) sepia(92%) saturate(2797%) hue-rotate(250deg) brightness(78%) contrast(99%);
*/
.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.grid-gap20 {
	grid-gap: 2rem;
}

.grid-column1 {
	grid-column: span 1;
}
.grid-column2 {
	grid-column: span 2;
}
.grid-column3 {
	grid-column: span 3;
}
.grid-column4 {
	grid-column: span 4;
}
.grid-column5 {
	grid-column: span 5;
}
.grid-column6 {
	grid-column: span 6;
}
.grid-column7 {
	grid-column: span 7;
}
.grid-column8 {
	grid-column: span 8;
}
.grid-column9 {
	grid-column: span 9;
}
.grid-column10 {
	grid-column: span 10;
}
.grid-column11 {
	grid-column: span 11;
}
.grid-column12 {
	grid-column: span 12;
}
.grid-column-display-none {
	display: none;
}

/*------------------------------------Header-------------------------------*/
.transformFullBackgroundWhite {
	background-color: var(--lightColour);
}
.transformFullBackground {
	background-color: var(--darkestColour);
}

.headerContainer {
	height: 12rem;
	background-color: var(--darkestColour);
	color: var(--lightColour);
	padding-left: 12rem;
	position: fixed;
	overflow: hidden;
	top: 0;
	width: 75%;
	z-index: 10;
}

.otherHalf {
	width: 25%;
	position: fixed;
	height: 120px;
	top: 0;
	right: 0;
	overflow: hidden;
	z-index: 10;
}
/*

.headerContainer {
	height: 12rem;
	background-color: var(--darkestColour);
	color: var(--lightColour);
	padding-left: 12rem;
	position: fixed;
	overflow: hidden;
	top: 0;
	width: 75%;
	z-index: 10;
}

.otherHalf {
	width: 25%;
	position: fixed;
	height: 120px;
	right: 0;
	overflow: hidden;
	z-index: 10;
}*/
a {
	color: inherit;
	text-decoration: none;
}
.logoTextContainer {
	display: grid;
	align-items: center;
}

.logoText {
	width: 7ch;
	font-family: Azonix;
}

.navBar {
	list-style-type: none;
	display: flex;
	align-content: space-around;
	align-items: center;
	justify-content: space-around;
	height: 12rem;
	font-size: 1.8rem;
}

.navIconsConainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-content: center;
}

.navFlexBox {
	display: flex;
	justify-content: space-around;
	margin-right: min(1.5rem);
}
.navFlexBox svg {
	height: min(2.4rem);
	width: min(2.4rem);
}

/*------------------------------------Hero Section-------------------------------*/
.containerForImage {
	position: relative;
}
.heroSectionContainer {
	background: linear-gradient(
		to right,

		var(--mediumColour) 75%,
		var(--lightColour) 25%
	);
	color: var(--lightColour);
	padding-left: 12rem;
	padding-top: 18rem;
	margin-top: 12rem;
	height: 85rem;
}

.heroSectionTagLine {
	width: 16ch;
	font-size: 6.8rem;
	font-weight: 500;
}
.heroSectionTagLine p {
	height: 32rem;
}
.greetPhraseContainer {
	display: flex;
	margin-top: 4rem;
	padding-top: 1rem;
}
.greetPhraseContainer > * {
	padding-right: 2ch;
}
.greetPhraseContainer svg {
	min-height: 3.4rem;
	min-width: 3.4rem;
}
.greetPhrase {
	font-size: 3rem;
	font-weight: 500;
}
.callToAction {
	margin-top: 5rem;
	padding-top: 1.5rem;
	width: 4rem;
	height: 10rem;
}
.circle {
	animation: circleAnim 1s infinite alternate-reverse;
}
@keyframes circleAnim {
	from {
		transform: translateY(0px);
		z-index: 0.5rem;
	}
	to {
		transform: translateY(-5.2rem);
	}
}

.landingPageImage {
	height: 55rem;
	width: 59rem;
}

/*------------------------------------Works--------------------------------------*/
.myWorksContainer {
	padding-top: 18rem;
}
.sectionHeader {
	font-size: 3.2rem;
	color: var(--darkestColour);
	font-weight: 500;
	margin-bottom: 5.5rem;
	margin-left: 12rem;
}
.marginProjectContainer {
	margin-left: 12rem;
}
.eachProjectContainer {
	padding-top: 5.5rem;
	padding-bottom: 5.5rem;
	margin-bottom: 5.5rem;
	height: min(110rem);
	border-radius: 2rem;
}
.headingAndDescContainer {
	display: flex;
	flex-direction: column;
}
.projectHeader {
	font-size: 4.8rem;
	color: var(--mediumColour);
	font-weight: 500;
	padding-bottom: 5.5rem;
}
.infoButton {
	height: 2rem;
	color: var(--darkestColour);
}
.websiteViewButton {
	background-color: var(--darkestColour);
	display: flex;
	justify-content: space-around;
	color: var(--lightColour);
	cursor: pointer;
	border-radius: 2.1rem;
	width: 8ch;
	margin-top: 2rem;
}
.websiteViewButton.even {
	background-color: var(--lightColour);
	color: var(--darkestColour);
}
.projectDescription {
	width: min(50ch);
	font-size: 2.4rem;
	color: var(--mediumColour);
	font-weight: 500;
}
.stackIconsList {
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.stackIconsList li {
	list-style-type: none;
	display: inline;
	margin-right: 1rem;
}
.numberAndMockupContainer {
	display: flex;
	align-items: flex-start;
}
.projectNumberIndicator {
	font-size: 60rem;
	color: var(--mediumColour);
	opacity: 40%;
}

.projectImageMockup {
	display: inline;
}
.projectImageMockup > img {
	height: 75rem;
	width: 150rem;
}

.eachProjectContainer.even {
	background-color: var(--mediumColour);
	color: var(--lightColour);
	padding-right: 12rem;
}
.eachProjectContainer.even .headingAndDescContainer {
	align-items: flex-end;
}
.eachProjectContainer.even .numberAndMockupContainer {
	flex-direction: row-reverse;
}
.eachProjectContainer.even .projectHeader,
.eachProjectContainer.even .projectDescription {
	color: var(--lightColour);
}

.eachProjectContainer.even .projectNumberIndicator {
	color: var(--darkestColour);
	opacity: 1;
}

/*------------------------------------Skills-------------------------------------*/
.mySkillsContainer {
	padding: 5.5rem 12rem 5.5rem 12rem;
	margin-bottom: 5.5rem;
}

.sectionContainer {
	position: relative;
}
.secHeader {
	font-size: 3.2rem;
	color: var(--darkestColour);
	font-weight: 500;
}
.skillContainer {
	grid-column-gap: 10rem;
	margin-top: 25rem;
}
.skillsImageContainer {
	display: flex;
	justify-content: flex-end;
	position: absolute;
	right: 0;
}
.skillsImageContainer img {
	width: 35rem;
	height: 41.5rem;
}

.eachSkillContainer {
	background-color: var(--mediumColour);
	color: var(--lightColour);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: min(39.5rem);
	border-radius: 3rem;
	z-index: 1;
}
.eachSkillContainer .skillIcon,
.eachSkillContainer .skillHeader,
.eachSkillContainer .skillDescription {
	margin-bottom: 2.5rem;
}
.skillIcon svg {
	height: 4.8rem;
	width: 4.8rem;
}
.skillDescription {
	width: 30ch;
	text-align: center;
	font-size: 2rem;
}

/*------------------------------------AboutMe------------------------------------*/

.aboutMeContainer {
	height: 105rem;
	padding: 5.5rem 12rem 5.5rem 12rem;
	background: linear-gradient(
		to right,

		var(--mediumColour) 75%,
		var(--lightColour) 25%
	);
	color: var(--lightColour);
	font-size: 2.4rem;
	font-weight: 500;
	margin-bottom: 5.5rem;
}
.firstRow {
	margin-top: 10rem;
}
.textContainer section {
	margin-top: 3rem;
}
.textContainer section p {
	margin-top: 5.5rem;
	width: 40ch;
}
.aboutMeHeader {
	color: var(--lightColour);
	font-weight: normal;
	font-size: 4.8rem;
}

.profilePicImage {
	width: 50rem;
	height: 50rem;
	border-radius: 25rem;
}
.secondRow .textContainer {
	margin-top: 0;
}
.secondRow ul {
	list-style-type: none;
}
.secondRow ul li {
	padding-top: 1.5rem;
}
.resumeDownloadLinkContainer {
	width: 50rem;
	text-align: center;
}
.resumeDownloadLink {
	background-color: var(--darkestColour);
	color: var(--lightColour);
	font-size: 2rem;
	border-radius: 2.1rem;
	padding: 1.4rem;
	border: none;
}
/*------------------------------------Contact--------------------------------------*/

.contactMeSectionContainer {
	padding: 5.5rem 12rem 5.5rem 12rem;
	position: relative;
	background: linear-gradient(
		to bottom,
		var(--lightColour) 50%,
		var(--darkestColour) 50%
	);
}

.Header {
	font-size: 3.2rem;
	color: var(--darkestColour);
	font-weight: 500;
}
.contactMeContainer {
	margin-top: 2.5rem;
}
.mailImageContainer {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}
.mailImageContainer img {
	width: 56.7rem;
	height: 55.4rem;
}
.contactFormContainer {
	background-color: var(--mediumColour);
	color: var(--lightColour);
	border-radius: 3.1rem;
	height: 70rem;
	width: 48.8rem;
}
.form-control {
	display: flex;
	flex-direction: column;
	padding: 5rem 8rem 5rem 8rem;
}
.form-control div {
	margin-bottom: 2.5rem;
}
.form-control .formHeader {
	font-size: 2.8rem;
	font-weight: 600;
}
.form-control input[type='text']::placeholder {
	color: var(--lightColour);
	opacity: 1;
}
.form-control input[type='text'] {
	background: transparent;
	border: none;
	background-color: var(--mediumColour);
	color: var(--lightColour);
	border-bottom: solid 1px var(--lightColour);
	width: 100%;
	font-size: 2rem;
	height: 4rem;
}

.form-control textarea {
	background-color: var(--lightColour);
	font-size: 2rem;
	height: 22.5rem;
	width: 100%;
	border-radius: 2.1rem;
	padding: 1rem;
}

.form-control input[type='text']:focus,
.form-control textarea:focus {
	outline: none;
}
.form-control label {
	font-size: 2rem;
	margin-top: 1rem;
}
.submitButton button {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	font-size: 2rem;
	font-family: linux-libertine;
}
.form-control .submitButton button {
	width: 13rem;
	height: 4.5rem;
	border-radius: 2.1rem;
	background-color: var(--darkestColour);
	color: var(--lightColour);
}
.submitButton button,
.submitButton button:focus {
	outline: none;
	border: 1px solid transparent;
}
.submitButton button:hover {
	background-color: #23054d;
}
.formDiv {
	margin-top: 2rem;
}
.formDivMessage {
	margin-top: 5rem;
}

.headerDecoration {
	text-decoration: overline var(--mediumColour);
	text-decoration-thickness: 1rem;
}

.headerDecoration.invert {
	text-decoration: overline var(--lightColour);
	text-decoration-thickness: 1rem;
}
/*------------------------------------Responsive-----------------------------------*/
@media screen and (max-width: 480px) {
	.grid-column1-mobile {
		grid-column: span 1;
	}
	.grid-column2-mobile {
		grid-column: span 2;
	}
	.grid-column3-mobile {
		grid-column: span 3;
	}
	.grid-column4-mobile {
		grid-column: span 4;
	}
	.grid-column5-mobile {
		grid-column: span 5;
	}
	.grid-column6-mobile {
		grid-column: span 6;
	}
	.grid-column7-mobile {
		grid-column: span 7;
	}
	.grid-column8-mobile {
		grid-column: span 8;
	}
	.grid-column9-mobile {
		grid-column: span 9;
	}
	.grid-column10-mobile {
		grid-column: span 10;
	}
	.grid-column11-mobile {
		grid-column: span 11;
	}
	.grid-column12-mobile {
		grid-column: span 12;
	}

	/*----------------------------------Header---------------------------------------*/
	.transformFullBackgroundWhite {
		background-color: var(--darkestColour);
	}
	.headerContainer {
		padding-left: 6rem;
		position: fixed;
		width: 100%;
		z-index: 10;
	}
	.navBarContainer {
		display: none;
	}
	.navIconsConainer {
		display: none;
	}
	/*----------------------------------HeroSection---------------------------------*/
	.heroSectionContainer {
		background: var(--mediumColour);
		color: var(--lightColour);
		padding-left: 6rem;
		padding-top: 12rem;
		height: 60rem;
		padding-bottom: 12rem;
		margin-top: 12rem;
	}

	.landingPageImageContainer {
		display: none;
	}

	.heroSectionTagLine {
		width: 17ch;
		font-size: 4rem;
	}
	.heroSectionTagLine p {
		height: 12rem;
	}
	.greetPhraseContainer {
		display: flex;
		margin-top: 5rem;
		padding-top: 1rem;
	}
	.greetPhraseContainer > * {
		padding-right: 2ch;
	}
	.greetPhraseContainer svg {
		min-height: 3.2rem;
		min-width: 3.2rem;
	}
	.greetPhrase {
		font-size: 2rem;
	}
	.callToAction {
		margin-top: 3rem;
		padding-top: 1rem;
		height: 10rem;
	}

	/*----------------------------------Works---------------------------------*/

	.myWorksContainer {
		padding-top: 12rem;
	}
	/* .myWorksContainer * {
		border: solid 1px;
	} */
	.sectionHeader {
		font-size: 2rem;
		margin-bottom: 4rem;
		margin-left: 6rem;
	}
	.marginProjectContainer {
		margin-left: 6rem;
	}
	.eachProjectContainer {
		padding-top: 4rem;
		padding-bottom: 4rem;
		margin-bottom: 4rem;
		height: min(60rem);
	}

	.projectHeader {
		font-size: 3.2rem;
		padding-bottom: 4rem;
	}
	.infoButton {
		height: 1.5rem;
	}
	.projectDescription {
		width: min(27ch);
		font-size: 2.4rem;
	}

	.numberAndMockupContainer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
	}
	.projectNumberIndicator {
		font-size: 30rem;
		display: none;
	}

	.projectImageMockup {
		position: absolute;
		display: inline;
	}
	.projectImageMockup > img {
		height: 20rem;
		width: 35rem;
	}

	.eachProjectContainer.even {
		background-color: var(--mediumColour);
		color: var(--lightColour);
		padding-right: 0;
	}
	.eachProjectContainer.even .headingAndDescContainer {
		align-items: baseline;
	}
	.eachProjectContainer.even .numberAndMockupContainer {
		flex-direction: row;
	}
	.eachProjectContainer.even .projectHeader,
	.eachProjectContainer.even .projectDescription {
		color: var(--lightColour);
	}

	.eachProjectContainer.even .projectNumberIndicator {
		color: var(--darkestColour);
		opacity: 1;
	}

	/*----------------------------------skills---------------------------------*/

	/* .mySkillsContainer * {
		border: solid 1px;
	} */
	.mySkillsContainer {
		padding: 5.5rem 6rem 5.5rem 6rem;
	}

	.secHeader {
		font-size: 2rem;
		margin-bottom: 4rem;
	}
	.skillContainer {
		grid-column-gap: 10rem;
		margin-top: 0rem;
		grid-template-columns: max-content;
		grid-row-gap: 2rem;
	}
	.skillsImageContainer {
		display: none;
	}

	.eachSkillContainer {
		height: min(33rem);
	}

	.skillIcon svg {
		height: 3.2rem;
		width: 3.2rem;
	}

	/*----------------------------------aboutMe---------------------------------*/
	/* .aboutMeContainer * {
		border: solid 1px;
	} */
	.empty-grid {
		display: none;
	}
	.aboutMeContainer {
		padding: 5.5rem 6rem 5.5rem 6rem;
		background: var(--mediumColour);
		color: var(--lightColour);
		font-size: 2rem;
		position: relative;
		height: 100%;
	}
	.firstRow {
		display: flex;
		flex-direction: column-reverse;
		margin-top: 0rem;
	}

	.textContainer section {
		margin-top: 38rem;
	}
	.secondRow section {
		margin-top: 3.5rem;
	}
	.textContainer section p {
		margin-top: 5.5rem;
		width: 30ch;
	}
	.aboutMeHeader {
		color: var(--lightColour);
		font-weight: normal;
		font-size: 2rem;
	}

	.profilePicImage {
		width: 30rem;
		height: 30rem;
		border-radius: 15rem;
		top: 10rem;
		position: absolute;
	}
	.secondRow {
		margin-top: 5.5rem;
	}

	.resumeDownloadLinkContainer {
		display: flex;
		margin-top: 3.5rem;
	}

	/*----------------------------------ContactMe-------------------------------*/

	.contactMeSectionContainer {
		padding: 5.5rem 6rem 5.5rem 6rem;
	}

	.Header {
		font-size: 2rem;
	}
	.contactMeContainer {
		margin-top: 2.5rem;
	}
	.mailImageContainer {
		display: none;
	}

	.contactFormContainer {
		height: 57rem;
		width: 30rem;
	}
	.form-control {
		display: flex;
		flex-direction: column;
		padding: 4rem 3rem 4rem 3rem;
	}
	.form-control div {
		margin-bottom: 1.5rem;
	}
	.form-control .formHeader {
		font-size: 2rem;
	}
	.secondRow ul li {
		padding-top: 0.5rem;
	}
	.submitButton {
		display: flex;
		justify-content: center;
	}

	.formDiv {
		margin-top: 2rem;
	}
	.formDivMessage {
		margin-top: 3rem;
	}
}
/*----------------------------------Tablet---------------------------------*/
@media (min-width: 481px) and (max-width: 768px) {
	.grid-column1-tablet {
		grid-column: span 1;
	}
	.grid-column2-tablet {
		grid-column: span 2;
	}
	.grid-column3-tablet {
		grid-column: span 3;
	}
	.grid-column4-tablet {
		grid-column: span 4;
	}
	.grid-column5-tablet {
		grid-column: span 5;
	}
	.grid-column6-tablet {
		grid-column: span 6;
	}
	.grid-column7-tablet {
		grid-column: span 7;
	}
	.grid-column8-tablet {
		grid-column: span 8;
	}
	.grid-column9-tablet {
		grid-column: span 9;
	}
	.grid-column10-tablet {
		grid-column: span 10;
	}
	.grid-column11-tablet {
		grid-column: span 11;
	}
	.grid-column12-tablet {
		grid-column: span 12;
	}

	/*---------------------------------------HeroSection-------------------------------*/

	.heroSectionTagLine {
		width: 14ch;
	}
	.landingPageImageContainer {
		display: none;
	}
	.greetPhraseContainer {
		width: 32rem;
	}
	/*----------------------------------Works---------------------------------*/

	.myWorksContainer {
		padding-top: 12rem;
	}
	/* .myWorksContainer * {
		border: solid 1px;
	} */
	.sectionHeader {
		font-size: 3rem;
		margin-bottom: 4rem;
		margin-left: 12rem;
	}
	.marginProjectContainer {
		margin-left: 12rem;
	}
	.eachProjectContainer {
		padding-top: 4rem;
		padding-bottom: 4rem;
		margin-bottom: 4rem;
		height: min(60rem);
	}

	.projectHeader {
		font-size: 3.2rem;
		padding-bottom: 4rem;
	}
	.infoButton {
		height: 1.5rem;
	}
	.projectDescription {
		width: min(45ch);
		font-size: 2.4rem;
	}

	.numberAndMockupContainer {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
	}
	.projectNumberIndicator {
		font-size: 30rem;
		display: none;
	}

	.projectImageMockup {
		position: absolute;
		display: inline;
	}
	.projectImageMockup > img {
		height: 25rem;
		width: 50rem;
	}

	.eachProjectContainer.even {
		background-color: var(--mediumColour);
		color: var(--lightColour);
		padding-right: 0;
	}
	.eachProjectContainer.even .headingAndDescContainer {
		align-items: baseline;
	}
	.eachProjectContainer.even .numberAndMockupContainer {
		flex-direction: row;
	}
	.eachProjectContainer.even .projectHeader,
	.eachProjectContainer.even .projectDescription {
		color: var(--lightColour);
	}

	.eachProjectContainer.even .projectNumberIndicator {
		color: var(--darkestColour);
		opacity: 1;
	}

	/*----------------------------------skills---------------------------------*/

	/* .mySkillsContainer * {
		border: solid 1px;
	} */
	.mySkillsContainer {
		padding: 5.5rem 12rem 5.5rem 12rem;
	}

	.secHeader {
		font-size: 3.2rem;
		margin-bottom: 4rem;
	}
	.skillContainer {
		grid-column-gap: 10rem;
		margin-top: 0rem;
		grid-template-columns: max-content;
		grid-row-gap: 2rem;
	}
	.skillsImageContainer {
		display: none;
	}

	.eachSkillContainer {
		height: min(33rem);
	}

	.skillIcon svg {
		height: 3.2rem;
		width: 3.2rem;
	}

	/*----------------------------------aboutMe---------------------------------*/
	/* .aboutMeContainer * {
		border: solid 1px;
	} */
	.empty-grid {
		display: none;
	}
	.aboutMeContainer {
		padding: 5.5rem 12rem 5.5rem 12rem;
		background: var(--mediumColour);
		color: var(--lightColour);
		font-size: 2.4rem;
		position: relative;
		height: 100%;
	}
	.firstRow {
		display: flex;
		flex-direction: column-reverse;
		margin-top: 0rem;
	}

	.textContainer section {
		margin-top: 38rem;
	}
	.secondRow section {
		margin-top: 3.5rem;
	}
	.textContainer section p {
		margin-top: 5.5rem;
		width: 45ch;
	}
	.aboutMeHeader {
		color: var(--lightColour);
		font-weight: normal;
		font-size: 3.2rem;
	}

	.profilePicImage {
		width: 30rem;
		height: 30rem;
		border-radius: 15rem;
		position: absolute;
		top: 10rem;
		left: 25rem;
	}
	.secondRow {
		margin-top: 5.5rem;
	}

	.resumeDownloadLinkContainer {
		display: flex;
		margin-top: 3.5rem;
		justify-content: space-around;
	}

	/*----------------------------------ContactMe-------------------------------*/

	.contactMeSectionContainer {
		padding: 5.5rem 12rem 5.5rem 12rem;
	}

	.Header {
		font-size: 3.2rem;
	}
	.contactMeContainer {
		margin-top: 2.5rem;
	}
	.mailImageContainer {
		display: block;
	}

	.contactFormContainer {
		height: 57rem;
		width: 30rem;
		margin-left: 18rem;
	}
	.form-control {
		display: flex;
		flex-direction: column;
		padding: 4rem 3rem 4rem 3rem;
	}
	.form-control div {
		margin-bottom: 1.5rem;
	}
	.form-control .formHeader {
		font-size: 2.4rem;
	}
	.secondRow ul li {
		padding-top: 0.5rem;
	}
	.submitButton {
		display: flex;
		justify-content: center;
	}

	.formDiv {
		margin-top: 2rem;
	}
	.formDivMessage {
		margin-top: 3rem;
	}

	.mailImageContainer {
		display: flex;
		align-content: center;
		justify-content: center;
		align-items: center;
		margin-left: 12rem;
	}
	.mailImageContainer img {
		width: 30rem;
		height: 30rem;
	}
}
/*----------------------------------------mailMe image container------------------*/
@media (min-width: 769px) and (max-width: 990px) {
	div.mailImageContainer {
		display: none;
	}
}
/*---------------------------------------laptop-----------------------------------*/
@media (min-width: 769px) and (max-width: 1024px) {
	.grid-column1-laptop {
		grid-column: span 1;
	}
	.grid-column2-laptop {
		grid-column: span 2;
	}
	.grid-column3-laptop {
		grid-column: span 3;
	}
	.grid-column4-laptop {
		grid-column: span 4;
	}
	.grid-column5-laptop {
		grid-column: span 5;
	}
	.grid-column6-laptop {
		grid-column: span 6;
	}
	.grid-column7-laptop {
		grid-column: span 7;
	}
	.grid-column8-laptop {
		grid-column: span 8;
	}
	.grid-column9-laptop {
		grid-column: span 9;
	}
	.grid-column10-laptop {
		grid-column: span 10;
	}
	.grid-column11-laptop {
		grid-column: span 11;
	}
	.grid-column12-laptop {
		grid-column: span 12;
	}

	.landingPageImage {
		height: 30rem;
		width: 30rem;
	}

	.projectImageMockup > img {
		height: 30rem;
		width: 55rem;
	}
	.projectNumberIndicator {
		font-size: 30rem;
	}

	.eachProjectContainer {
		height: min(70rem);
	}

	.skillIcon svg {
		height: 3.2rem;
		width: 3.2rem;
	}
	.eachSkillContainer .skillIcon,
	.eachSkillContainer .skillHeader,
	.eachSkillContainer .skillDescription {
		text-align: center;
	}

	.skillDescription {
		width: 18ch;
	}

	.profilePicImage {
		width: 30rem;
		height: 30rem;
		border-radius: 15rem;
	}
	.profilePicImageContainer {
		margin-top: 10rem;
		margin-left: 10rem;
	}
	.textContainer section p {
		margin-top: 5.5rem;
		width: 29ch;
	}

	.empty-grid {
		display: none;
	}

	.mailImageContainer {
		display: flex;
		align-content: center;
		justify-content: center;
		align-items: center;
		margin-left: 12rem;
	}
	.mailImageContainer img {
		width: 35rem;
		height: 35rem;
	}
}
